*{
    margin: 0;
    padding: 0;
}
.sec{
    padding: 100px;
    background-color: rgb(239, 239, 239);
    position: relative;
}
.shop-head{
    font-size: 40PX;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(33, 95, 33);
    text-align: center;
    padding-bottom: 40px;
}
.circle{
    border-radius: 50%;
    padding: 20px 0px 20px 0px;
    position: absolute;
    display: flex;
}
.shop-title{
    text-align: center;
    padding-top: 190px;
    text-align: center;
    font-size: 20px;
}
.remove{
    color: rgb(33, 95, 33);
    border: none;
    text-decoration: none;
}
.shop-des{
    text-align: center;
}
.circle:hover{
    animation: bounce 1s infinite alternate !important;
}
.shop-title:hover{
    color: #cb5439;
    cursor: pointer;
}

@keyframes bounce {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-10px);
    }
  }

  @media  only screen and (max-width : 600px) {
    .circle {
      display: block !important;
      width: 8rem !important;
      display: flex;
      flex:none !important;
      text-align: center;
      margin-left: 50px !important;
      margin-bottom: 30px;
    }
    .shop-head{
        font-size: x-large!important;
    }
}