*{
    padding: 0;
    margin: 0;
}
.trend-head{
    padding: 60px 0px 30px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(33, 95, 33);
    font-size: 40px;
    margin-left: 50px;
}
.trend-sec{
    padding-bottom: 100px;
}
.button-tre:hover{
    background-color: #cb5439 !important;
}
.button-tre{
        background-color:  rgb(33, 95, 33) !important;
        border: none !important;
        margin-left: 150px !important;
        width: 38px;
        height: 38px;
        color: white;
        border-radius: 50%;
}
.newimg{
    border-radius: 15px !important;
}

@media  only screen and (max-width : 600px) {
    .card {
      display: block !important;
      width: 15rem !important;
      display: flex;
      flex:none !important;
      text-align: center;
      margin-left: 120px;
      margin-bottom: 20px;
    }

}